




465NKZ2L76JMJZA

Download

Jenkin
49e82ab71a37447a98989fdf7b2ca7a5





Notepad ++

npp7.3

Git

http://git-scm.com/download/win 
You are downloading the latest (2.11.0) 64-bit version of Git for Windows. 

Rest API - in GitRepo
git clone https://github.com/tcdent/php-restclient.git
git remote -v show  // to see if it is up to date

Xamp

5.6.28 / PHP 5.6.28
add to path C:\xampp\php

Phpunit

phpunit-5.7.5.phar
in C:\bin 
add to path C:\bin

Xdebug

php_xdebug-2.5.0-5.6-vc11.dll
add in php .ini
;HERE FOR XDEBUG
zend_extension = C:\xampp\php\ext\php_xdebug-2.5.0-5.6-vc11.dll

Code Snifer

pear install PHP_CodeSniffer-2.7.1


Mongo DB

https://www.mongodb.com/dr/fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-3.4.2-signed.m

compass
1.5.1