a:4:{i:0;s:146:"
{
"TestDir" : {
	"id" : "1",
	"vnum" : "2",
	"ctstp" : "2017-03-04 19:21:55",
	"utstp" : "2017-03-04 19:21:55",
	"Name" : "/",
	"Father" : {}
}
}";i:1;s:798:"
{
"TestDir" : {
	"id" : "1",
	"vnum" : "2",
	"ctstp" : "2017-03-04 19:21:55",
	"utstp" : "2017-03-04 19:21:55",
	"Name" : "/",
	"Father" : {},
	"FatherOfD" : {
		"TestDir" : [
			{
				"id" : "2",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:55",
				"utstp" : "2017-03-04 19:21:55",
				"Name" : "D_1.1",

			},
			{
				"id" : "9",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:56",
				"utstp" : "2017-03-04 19:21:56",
				"Name" : "D_1.2",

			}
		 ] 
	},
	"FatherOfF" : {
		"TestFle" : [
			{
				"id" : "1",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:55",
				"utstp" : "2017-03-04 19:21:55",
				"Name" : "F_1.1",

			},
			{
				"id" : "8",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:56",
				"utstp" : "2017-03-04 19:21:56",
				"Name" : "F_1.2",

			}
		 ] 
	}
}
}";i:2;s:2661:"
{
"TestDir" : {
	"id" : "1",
	"vnum" : "2",
	"ctstp" : "2017-03-04 19:21:55",
	"utstp" : "2017-03-04 19:21:55",
	"Name" : "/",
	"Father" : {},
	"FatherOfD" : {
		"TestDir" : [
			{
				"id" : "2",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:55",
				"utstp" : "2017-03-04 19:21:55",
				"Name" : "D_1.1",
				"FatherOfD" : {
					"TestDir" : [
						{
							"id" : "3",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "D_2.1",
							"Father" : {"TestDir" : {"id" : 2 }}
						},
						{
							"id" : "6",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "D_2.2",
							"Father" : {"TestDir" : {"id" : 2 }}
						}
					 ] 
				},
				"FatherOfF" : {
					"TestFle" : [
						{
							"id" : "2",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "F_2.1",
							"Father" : {"TestDir" : {"id" : 2 }}
						},
						{
							"id" : "5",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "F_2.2",
							"Father" : {"TestDir" : {"id" : 2 }}
						}
					 ] 
				}
			},
			{
				"id" : "9",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:56",
				"utstp" : "2017-03-04 19:21:56",
				"Name" : "D_1.2",
				"FatherOfD" : {
					"TestDir" : [
						{
							"id" : "10",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "D_9.1",
							"Father" : {"TestDir" : {"id" : 9 }}
						},
						{
							"id" : "13",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "D_9.2",
							"Father" : {"TestDir" : {"id" : 9 }}
						}
					 ] 
				},
				"FatherOfF" : {
					"TestFle" : [
						{
							"id" : "9",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "F_9.1",
							"Father" : {"TestDir" : {"id" : 9 }}
						},
						{
							"id" : "12",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "F_9.2",
							"Father" : {"TestDir" : {"id" : 9 }}
						}
					 ] 
				}
			}
		 ] 
	},
	"FatherOfF" : {
		"TestFle" : [
			{
				"id" : "1",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:55",
				"utstp" : "2017-03-04 19:21:55",
				"Name" : "F_1.1",

			},
			{
				"id" : "8",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:56",
				"utstp" : "2017-03-04 19:21:56",
				"Name" : "F_1.2",

			}
		 ] 
	}
}
}";i:3;s:8173:"
{
"TestDir" : {
	"id" : "1",
	"vnum" : "2",
	"ctstp" : "2017-03-04 19:21:55",
	"utstp" : "2017-03-04 19:21:55",
	"Name" : "/",
	"Father" : {},
	"FatherOfD" : {
		"TestDir" : [
			{
				"id" : "2",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:55",
				"utstp" : "2017-03-04 19:21:55",
				"Name" : "D_1.1",
				"FatherOfD" : {
					"TestDir" : [
						{
							"id" : "3",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "D_2.1",
							"Father" : {"TestDir" : {"id" : 2 }},
							"FatherOfD" : {
								"TestDir" : [
									{
										"id" : "4",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "D_3.1",
										"Father" : {"TestDir" : {"id" : 3 }},
										"FatherOfD" : {
											"TestDir" : [

											 ] 
										},
										"FatherOfF" : {
											"TestFle" : [

											 ] 
										}
									},
									{
										"id" : "5",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "D_3.2",
										"Father" : {"TestDir" : {"id" : 3 }},
										"FatherOfD" : {
											"TestDir" : [

											 ] 
										},
										"FatherOfF" : {
											"TestFle" : [

											 ] 
										}
									}
								 ] 
							},
							"FatherOfF" : {
								"TestFle" : [
									{
										"id" : "3",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "F_3.1",
										"Father" : {"TestDir" : {"id" : 3 }}
									},
									{
										"id" : "4",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "F_3.2",
										"Father" : {"TestDir" : {"id" : 3 }}
									}
								 ] 
							}
						},
						{
							"id" : "6",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "D_2.2",
							"Father" : {"TestDir" : {"id" : 2 }},
							"FatherOfD" : {
								"TestDir" : [
									{
										"id" : "7",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "D_6.1",
										"Father" : {"TestDir" : {"id" : 6 }},
										"FatherOfD" : {
											"TestDir" : [

											 ] 
										},
										"FatherOfF" : {
											"TestFle" : [

											 ] 
										}
									},
									{
										"id" : "8",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "D_6.2",
										"Father" : {"TestDir" : {"id" : 6 }},
										"FatherOfD" : {
											"TestDir" : [

											 ] 
										},
										"FatherOfF" : {
											"TestFle" : [

											 ] 
										}
									}
								 ] 
							},
							"FatherOfF" : {
								"TestFle" : [
									{
										"id" : "6",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "F_6.1",
										"Father" : {"TestDir" : {"id" : 6 }}
									},
									{
										"id" : "7",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "F_6.2",
										"Father" : {"TestDir" : {"id" : 6 }}
									}
								 ] 
							}
						}
					 ] 
				},
				"FatherOfF" : {
					"TestFle" : [
						{
							"id" : "2",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "F_2.1",
							"Father" : {"TestDir" : {"id" : 2 }}
						},
						{
							"id" : "5",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "F_2.2",
							"Father" : {"TestDir" : {"id" : 2 }}
						}
					 ] 
				}
			},
			{
				"id" : "9",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:56",
				"utstp" : "2017-03-04 19:21:56",
				"Name" : "D_1.2",
				"FatherOfD" : {
					"TestDir" : [
						{
							"id" : "10",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "D_9.1",
							"Father" : {"TestDir" : {"id" : 9 }},
							"FatherOfD" : {
								"TestDir" : [
									{
										"id" : "11",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "D_10.1",
										"Father" : {"TestDir" : {"id" : 10 }},
										"FatherOfD" : {
											"TestDir" : [

											 ] 
										},
										"FatherOfF" : {
											"TestFle" : [

											 ] 
										}
									},
									{
										"id" : "12",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "D_10.2",
										"Father" : {"TestDir" : {"id" : 10 }},
										"FatherOfD" : {
											"TestDir" : [

											 ] 
										},
										"FatherOfF" : {
											"TestFle" : [

											 ] 
										}
									}
								 ] 
							},
							"FatherOfF" : {
								"TestFle" : [
									{
										"id" : "10",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "F_10.1",
										"Father" : {"TestDir" : {"id" : 10 }}
									},
									{
										"id" : "11",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "F_10.2",
										"Father" : {"TestDir" : {"id" : 10 }}
									}
								 ] 
							}
						},
						{
							"id" : "13",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "D_9.2",
							"Father" : {"TestDir" : {"id" : 9 }},
							"FatherOfD" : {
								"TestDir" : [
									{
										"id" : "14",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "D_13.1",
										"Father" : {"TestDir" : {"id" : 13 }},
										"FatherOfD" : {
											"TestDir" : [

											 ] 
										},
										"FatherOfF" : {
											"TestFle" : [

											 ] 
										}
									},
									{
										"id" : "15",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "D_13.2",
										"Father" : {"TestDir" : {"id" : 13 }},
										"FatherOfD" : {
											"TestDir" : [

											 ] 
										},
										"FatherOfF" : {
											"TestFle" : [

											 ] 
										}
									}
								 ] 
							},
							"FatherOfF" : {
								"TestFle" : [
									{
										"id" : "13",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "F_13.1",
										"Father" : {"TestDir" : {"id" : 13 }}
									},
									{
										"id" : "14",
										"vnum" : "2",
										"ctstp" : "2017-03-04 19:21:56",
										"utstp" : "2017-03-04 19:21:56",
										"Name" : "F_13.2",
										"Father" : {"TestDir" : {"id" : 13 }}
									}
								 ] 
							}
						}
					 ] 
				},
				"FatherOfF" : {
					"TestFle" : [
						{
							"id" : "9",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "F_9.1",
							"Father" : {"TestDir" : {"id" : 9 }}
						},
						{
							"id" : "12",
							"vnum" : "2",
							"ctstp" : "2017-03-04 19:21:56",
							"utstp" : "2017-03-04 19:21:56",
							"Name" : "F_9.2",
							"Father" : {"TestDir" : {"id" : 9 }}
						}
					 ] 
				}
			}
		 ] 
	},
	"FatherOfF" : {
		"TestFle" : [
			{
				"id" : "1",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:55",
				"utstp" : "2017-03-04 19:21:55",
				"Name" : "F_1.1",

			},
			{
				"id" : "8",
				"vnum" : "2",
				"ctstp" : "2017-03-04 19:21:56",
				"utstp" : "2017-03-04 19:21:56",
				"Name" : "F_1.2",

			}
		 ] 
	}
}
}";}